daemon off;
error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    access_log /dev/stdout;

    types_hash_max_size 4096;

    server {
        listen 443 quic reuseport;  # QUIC
        listen 443 ssl;             # TCP

        ssl_certificate     certs/localhost.crt;
        ssl_certificate_key certs/localhost.key;
        ssl_protocols       TLSv1.3;

        ssl_early_data on;

        location / {
            add_header Alt-Svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';
        }
    }
}
